[33mcommit c126da3cca37b81a86701f419863ddf00483d981[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: unknown <jungabahadur666666@gmail.com>
Date:   Tue May 21 13:29:28 2024 +0545

    modified

[33mcommit ca4e7b6575d11993b8a29fee78f919c4b0f907e7[m[33m ([m[1;31morigin/main[m[33m)[m
Author: unknown <jungabahadur666666@gmail.com>
Date:   Mon May 20 15:20:29 2024 +0545

    modified

[33mcommit 934d04a5472f83a7ba0adf772a14a701371a80af[m
Author: unknown <jungabahadur666666@gmail.com>
Date:   Mon May 20 14:50:48 2024 +0545

    modified and added

[33mcommit 5dba6013e71b6b1a0d030fd7088d31012123eef0[m
Author: unknown <jungabahadur666666@gmail.com>
Date:   Mon May 20 14:33:40 2024 +0545

    New file added

[33mcommit dd0c3761a568791ed469e0bf4ec51b4d20704c33[m
Author: unknown <jungabahadur666666@gmail.com>
Date:   Mon May 20 14:30:26 2024 +0545

    Initial Commit
